
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>One Million Lines</title>

    <!-- This is our google arvo font and font-awesome-->
    <link href="htps://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type"text/css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <img src="images/top_logo.png" alt="One million lines" title="One million lines"</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#who">WHO WE ARE</a></li>
            <li><a href="#get-involved">GET INVOLVED</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron"  >
      <div class="container">
        <h1>Our goal is to inspire <br> Tallahassee to write <br> 1000000 lines of code-</h1>
        <p>All over the country people are taking the <strong>HOUR OF CODE</strong> Challenge issued by <strong>Code.org</strong>.Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
        <p><a class="btn btn-danger btn-lg" href="#"  ondurationchange=""role="button">Learn more &raquo;</a></p>
        <img src="images/code.png" title="code.org logo" alt="code.org">
      </div>
    </div>

    <div id="who">
     <div class="container homepage">
        <img src="images/academy_brand_med.png" alt="MASSIVE Academy" title="Massive Academy">
        <h2>Who We Are</h2>
        <hr>
        <p>We are <a href="http://www.massiveacademy.us" target="_blank"> MASSIVE Academy</a>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
     </div>
    </div>

    <div id="get-involved">
      <div class="container homepage">
        <h2>Get Involved</h2>
        <hr>
          <div class="row">
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-user fa-stack-1x fa-inverse"></i>
              </span>
              <h3>Students</h3>
              <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved. </p>
              <p><a class="btn btn-default" href="grid.html" role="button">Start Learning &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
              </span>
              <h3>Educators</h3>
              <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen. </p>
              <p><a class="btn btn-default" href="http://www.google.com" target="_blank" role="button">Join the Initiative &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-money fa-stack-1x fa-inverse"></i>
              </span>
              <h3>Sponsor</h3>
              <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved. </p>
              <p><a class="btn btn-default" href="https://docs.google.com/forms/d/e/1FAIpQLSfZqUNV2uOxIScItXklppoMIkFdfCy-ntmQDoP-UjYykSHi2A/viewform" target="_blank" role="button">Give Support &raquo;</a></p>
            </div>
          </div>
        </div> <!-- /container -->
     </div>

   <footer>
     <div class="container"
      <p><img src="images/one_million_bottom_brand.png"></p>
    </div>
   </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
